<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirPrintWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinPrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPSON TM-S9000 Roll Paper</Value>
    </Setting>
    <Setting Name="WatcherDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\DirPrintWatcher</Value>
    </Setting>
    <Setting Name="FileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.*</Value>
    </Setting>
    <Setting Name="HeaderLogo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\logo.png</Value>
    </Setting>
    <Setting Name="ValidatorHexBytes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">63 30 08</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="Keep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WinFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11pt, style=Bold</Value>
    </Setting>
    <Setting Name="WinRemoveLines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>