<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="printOnFilewatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPSON TM-S9000 Roll Paper</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Courier</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="FontStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="WatcherDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp</Value>
    </Setting>
    <Setting Name="FileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="HeaderLogo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\logo.png</Value>
    </Setting>
  </Settings>
</SettingsFile>